# anastasiia_kurulenko_game

./: .gitignore  pom.xml
src/main/java/ua/javarush/: Answer.java  Game.java  GameProcessor.java  Question.java  QuestionServlet.java
src/main/java/ua/javarush/game/: Answer.java  Game.java  Question.java
src/main/java/ua/javarush/processor/: GameProcessor.java
src/main/java/ua/javarush/servlet/: QuestionServlet.java
src/main/resources/: game.json
src/main/webapp/: fail.jsp  index.jsp  question.jsp  result.jsp  styles.css
src/test/java/ua/javarush/processor/: GameProcessorTest.java
src/test/resources/: testGame.json
